#include "hull\hull.h"

enableDebugConsole = 1;

onLoadName = "*** Insert mission name here. ***";
onLoadMission = "Made with Hull3";
author = "*** Insert mission author name here. ***";
loadScreen = "hull\hull_logo.paa";

class Header
{
    gameType = Coop;
    minPlayers = 1;
    maxPlayers = 970;
};

respawn = 1;
respawndelay = 3;

class Params {
    class Hull_Date {
        title = "Moon Phase";
        values[] = {0,1};
        texts[] = {"New Moon", "Full Moon"};
        default = 1;
        code = "hull_mission_date = %1";
    };

    class Hull_TimeOfDay {
        title = "Time of Day";
        values[] = {0,1,2,3,4,5,6,7};
        texts[] = {"Dawn", "Early Morning", "Morning", "Noon", "Afternoon", "Evening", "Dusk", "Night"};
        default = 3;
        code = "hull_mission_timeOfDay = %1";
    };

    class Hull_Fog {
        title = "Fog";
        values[] = {0,1,2};
        texts[] = {"None", "Light", "Heavy"};
        default = 0;
        code = "hull_mission_fog = %1";
    };

    class Hull_Weather {
        title = "Weather";
        values[] = {0,1,2,3,4,5,6,7,8,9};
        texts[] = {"Random", "Clear (Calm)", "Clear (Light Winds)", "Clear (Strong Winds)", "Overcast (Calm)", "Overcast (Light Winds)", "Overcast (Strong Winds)", "Rain (Light Winds)", "Rain (Strong Winds)", "Storm"};
        default = 0;
        code = "hull_mission_weather = %1";
    };

    class Hull_SafetyTimer {
        title = "Safety Timer";
        values[] = {0,1,2,3,5,10,15};
        texts[] = {"Off", "1 minute", "2 minutes", "3 munites", "5 minutes", "10 minutes", "15 minutes"};
        default = 5;
        code = "hull_mission_safetyTimer = %1";
    };
};