version=12;
class Mission
{
 addOns[]=
 {
  "A3_Characters_F_BLUFOR",
  "a3_map_altis"
 };
 addOnsAuto[]=
 {
  "A3_Characters_F_BLUFOR",
  "a3_map_altis"
 };
 randomSeed=11937205;
 class Intel
 {
  timeOfChanges=1800.0002;
  startWeather=0.30000001;
  startWind=0.1;
  startWaves=0.1;
  forecastWeather=0.30000001;
  forecastWind=0.1;
  forecastWaves=0.1;
  forecastLightnings=0.1;
  year=2035;
  month=6;
  day=24;
  hour=12;
  minute=0;
  startFogDecay=0.013;
  forecastFogDecay=0.013;
 };
 class Groups
 {
  items=2;
  class Item0
  {
   side="WEST";
   class Vehicles
   {
    items=1;
    class Item0
    {
     position[]={14792.838,17.91,16878.895};
     id=0;
     side="WEST";
     vehicle="B_Soldier_F";
     player="PLAYER COMMANDER";
     leader=1;
     skill=0.60000002;
     init="[this, [""Rifleman""]] call hull_unit_fnc_init;";
    };
   };
  };
  class Item1
  {
   side="LOGIC";
   class Vehicles
   {
    items=1;
    class Item0
    {
     position[]={14754.556,17.91,16902.805};
     id=1;
     side="LOGIC";
     vehicle="Logic";
     leader=1;
     skill=0.60000002;
    };
   };
  };
 };
};
class Intro
{
 addOns[]=
 {
  "a3_map_altis"
 };
 addOnsAuto[]=
 {
  "a3_map_altis"
 };
 randomSeed=6828979;
 class Intel
 {
  timeOfChanges=1800.0002;
  startWeather=0.30000001;
  startWind=0.1;
  startWaves=0.1;
  forecastWeather=0.30000001;
  forecastWind=0.1;
  forecastWaves=0.1;
  forecastLightnings=0.1;
  year=2035;
  month=6;
  day=24;
  hour=12;
  minute=0;
  startFogDecay=0.013;
  forecastFogDecay=0.013;
 };
};
class OutroWin
{
 addOns[]=
 {
  "a3_map_altis"
 };
 addOnsAuto[]=
 {
  "a3_map_altis"
 };
 randomSeed=3821480;
 class Intel
 {
  timeOfChanges=1800.0002;
  startWeather=0.30000001;
  startWind=0.1;
  startWaves=0.1;
  forecastWeather=0.30000001;
  forecastWind=0.1;
  forecastWaves=0.1;
  forecastLightnings=0.1;
  year=2035;
  month=6;
  day=24;
  hour=12;
  minute=0;
  startFogDecay=0.013;
  forecastFogDecay=0.013;
 };
};
class OutroLoose
{
 addOns[]=
 {
  "a3_map_altis"
 };
 addOnsAuto[]=
 {
  "a3_map_altis"
 };
 randomSeed=10078910;
 class Intel
 {
  timeOfChanges=1800.0002;
  startWeather=0.30000001;
  startWind=0.1;
  startWaves=0.1;
  forecastWeather=0.30000001;
  forecastWind=0.1;
  forecastWaves=0.1;
  forecastLightnings=0.1;
  year=2035;
  month=6;
  day=24;
  hour=12;
  minute=0;
  startFogDecay=0.013;
  forecastFogDecay=0.013;
 };
};