#include "hull3\hull3.h"

enableDebugConsole = 1;

onLoadName = "*** Insert mission name here. ***";
onLoadMission = "Made with Hull3";
author = "*** Insert mission author name here. ***";
loadScreen = "x\ark\addons\hull3\resources\hull3_logo.paa";

class Header
{
    gameType = Coop;
    minPlayers = 1;
    maxPlayers = 970;
};

respawn = 1;
respawndelay = 3;

class Params {
    class Hull3_Date {
        title = "Moon Phase";
        values[] = {0,1};
        texts[] = {"New Moon", "Full Moon"};
        default = 1;
        code = "hull3_mission_date = %1";
    };

    class Hull3_TimeOfDay {
        title = "Time of Day";
        values[] = {0,1,2,3,4,5,6,7};
        texts[] = {"Dawn", "Early Morning", "Morning", "Noon", "Afternoon", "Evening", "Dusk", "Night"};
        default = 3;
        code = "hull3_mission_timeOfDay = %1";
    };

    class Hull3_Fog {
        title = "Fog";
        values[] = {0,1,2};
        texts[] = {"None", "Light", "Heavy"};
        default = 0;
        code = "hull3_mission_fog = %1";
    };

    class Hull3_Weather {
        title = "Weather";
        values[] = {0,1,2,3,4,5,6,7,8,9};
        texts[] = {"Random", "Clear (Calm)", "Clear (Light Winds)", "Clear (Strong Winds)", "Overcast (Calm)", "Overcast (Light Winds)", "Overcast (Strong Winds)", "Rain (Light Winds)", "Rain (Strong Winds)", "Storm"};
        default = 0;
        code = "hull3_mission_weather = %1";
    };

    class Hull3_SafetyTimer {
        title = "Safety Timer";
        values[] = {9999,0};
        texts[] = {"On", "Off"};
        default = 9999;
        code = "hull3_mission_safetyTimerEnd = %1";
    };
};